# SSP

SSP/: SSP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SSP/Auth/SSP.AuthService/: Program.cs  Startup.cs
SSP/Auth/SSP.AuthService/Properties/: launchSettings.json
SSP/BFF/Order/SSP.Order.SL.API/: Program.cs  SSP.Order.SL.API.csproj  Startup.cs  appsettings.json
SSP/BFF/Order/SSP.Order.SL.API/Controllers/: OrdersController.cs
SSP/BFF/Order/SSP.Order.SL.API/Mapper/: OrderMappingProfile.cs
SSP/BFF/Order/SSP.Order.SL.API/Models/RequestModels/: OrderCreateRequestModel.cs
SSP/BFF/Order/SSP.Order.SL.API/Models/ResponseModels/: ApiCommonResponseModel.cs
SSP/BFF/Order/SSP.Order.SL.API/Properties/: launchSettings.json
SSP/Order/SSP.Order.API/: Dockerfile  Program.cs  SSP.Order.API.csproj  Startup.cs  appsettings.Test.json  appsettings.json
SSP/Order/SSP.Order.API/Consumers/: OrderCreateMessageConsumer.cs
SSP/Order/SSP.Order.API/Controllers/: OrderController.cs
SSP/Order/SSP.Order.API/Extensions/: ConfigureMappingProfileExtension.cs  HealthCheckConfigureExtension.cs  MassTransitExtension.cs  MigrationManager.cs  SwaggerExtension.cs
SSP/Order/SSP.Order.API/Mapper/: OrderMappingProfile.cs
SSP/Order/SSP.Order.API/Middlewares/: ExceptionHandlerMiddleWare.cs  RequestResponseMiddleWare.cs
SSP/Order/SSP.Order.API/Models/RequestModels/: OrderCreateRequestModel.cs  OrderItemCreateRequestModel.cs
SSP/Order/SSP.Order.API/Models/ResponseModels/: ApiCommonResponseModel.cs
SSP/Order/SSP.Order.API/Properties/: launchSettings.json
SSP/Order/SSP.Order.API/Validations/: OrderValidator.cs
SSP/Order/SSP.Order.Application/: DependencyInjection.cs  SSP.Order.Application.csproj
SSP/Order/SSP.Order.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
SSP/Order/SSP.Order.Application/Handlers/: GetOrderByOrderNumberHandler.cs  OrderCreateHandler.cs
SSP/Order/SSP.Order.Application/Mapper/: OrderMappingProfile.cs
SSP/Order/SSP.Order.Application/PipelineBehaviors/: PerformanceBehaviour.cs  UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
SSP/Order/SSP.Order.Application/Queries/: GetOrderByOrderNumberQuery.cs
SSP/Order/SSP.Order.Application/Responses/: OrderItemResponse.cs  OrderResponse.cs
SSP/Order/SSP.Order.Domain/: SSP.Order.Domain.csproj
SSP/Order/SSP.Order.Domain/Entities/: Order.cs  OrderItem.cs
SSP/Order/SSP.Order.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
SSP/Order/SSP.Order.Domain/Repositories/: IOrderRepository.cs
SSP/Order/SSP.Order.Domain/Repositories/Base/: IRepository.cs
SSP/Order/SSP.Order.Infrastructure/: DependencyInjection.cs  SSP.Order.Infrastructure.csproj
SSP/Order/SSP.Order.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
SSP/Order/SSP.Order.Infrastructure/Migrations/: 20220222060057_initial.Designer.cs  20220222060057_initial.cs  20220223201622_firstMigrate.Designer.cs  20220223201622_firstMigrate.cs  20220225115633_orderAddressAdd.Designer.cs  20220225115633_orderAddressAdd.cs  OrderContextModelSnapshot.cs
SSP/Order/SSP.Order.Infrastructure/Repositories/: OrderRepository.cs
SSP/Order/SSP.Order.Infrastructure/Repositories/Base/: Repository.cs
SSP/Order/SSP.Order.Shared/: SSP.Order.Shared.csproj
SSP/Order/SSP.Order.Shared/Enums/: OrderStatusEnum.cs
SSP/Order/SSP.Order.Shared/Messages/: OrderCreateMessage.cs
SSP/Order/SSP.Order.Shared/Settings/: RabbitMQSettingsConst.cs
