<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSP.Order.Application\SSP.Order.Application.csproj" />
    <ProjectReference Include="..\SSP.Order.Infrastructure\SSP.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
